:root {
	--dark-green: #204040;
	--secondary-green: #316262;
	--bg-green: #D3DAC7;
	--navbar-bg: #EBEEE5;
	--orange-accent: #b95733;
	--text-decor: underline wavy var(--orange-accent);
	--padding: 10vh 5vw 10vh 5vw;
}

body {
	min-width: fit-content;
	margin: auto;
	font-size: 3.5vw;
	font-family: 'Asap', sans-serif;
	text-align: center;
	background-color: white;
}

body a:focus {
	text-decoration: var(--text-decor);
}

hr {
	border: 1px solid var(--orange-accent);
}

.fade-up-bio {
	opacity: 1;
	animation-name: fadeInSlideUp;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.25s;
}

.slide-in {
	opacity: 1;
	animation-name: slideRight;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1.4s;
}

@keyframes fadeInSlideUp {
	0% {
		opacity: 0;
		margin-top: 40px;
	}
	100% {
		opacity: 1;
		margin-top: 0px;
	}
}

@keyframes slideRight {
	0% {
		opacity: 0;
		margin-left: -1000px;
	}
	100% {
		opacity: 1;
		margin-left: 0;
	}
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 10%;
}

#navbar {
	display: flex;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	font-family: 'Fraunces', sans-serif;
	font-weight: 700;
	line-height: 100%;
	background-color: var(--navbar-bg);
	height: 10%;
	z-index: 1;
	align-items: center;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
}

#navbar a {
	padding: 2vw;
	text-decoration: none;
	color: var(--dark-green);
}

#navbar a:focus {
	text-decoration: var(--text-decor);
}

#home-btn {
	height: 100%;
	margin-left: 5px;
	display: flex;
	align-items: center;
	text-align: start;
}

#home-btn a {
	font-size: 4vw;
	line-height: 120%;
	color: var(--secondary-green);
}

#menu {
	display: flex;
	height: 100%;
	align-items: center;
	margin-left: auto;
	font-size: 3.7vw;
}

#bio {
	display: flex;
	margin-top: 18vh;
	flex-direction: column;
	width: 100%;
	height: 35vh;
	justify-content: center;
	padding-top: 10vh;
	padding-bottom: 20vh;
	align-items: center;
}

#portrait-shadow {
	width: 30vw;
	height: 30vw;
	border-radius: 50%;
	background-color: var(--orange-accent);
	margin-bottom: 5vh;
}

#portrait {
	padding-top: 3vw;
	padding-left: 6vw;
}

#portrait img {
	width: 30vw;
	height: 30vw;
	border-radius: 50%;
	box-shadow: -10px 2px 10px 0 rgba(0,0,0,.2);
}

.header-text {
	font-family: 'Fraunces', serif;
	font-size: 7vw;
	color: var(--dark-green);
	text-align: center;
	font-weight: 700;
}

.header-text span {
	background-color: var(--bg-green);
}

.big-text {
	font-family: 'Fraunces', serif;
	font-size: 6.5vw;
	color: var(--dark-green);
	text-align: center;
	font-weight: 700;
}

.big-text span {
	background-color: var(--bg-green);
}


#projects {
	padding: var(--padding);
	background-color: white;
}

#contact {
	padding: var(--padding);
	background-color: white;
}

.links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a {
	padding: 2vh 5vw 2vh 5vw;
	font-weight: 700;
	text-decoration: none;
	color: var(--orange-accent);
}

#about {
	padding: 2vh 5vw 5vh 5vw;
	text-align: left;
	color: var(--dark-green);
	background-color: var(--bg-green);
}

#about-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

#about img {
	height: 30vw;
	width: 30vw;
}

#about a {
	text-decoration: none;
	color: var(--orange-accent);
	font-weight: 700;
}

#about a:focus {
	text-decoration: var(--text-decor);
}

.projects-grid {
	display: grid;
	width: 80vw;
	margin-top: 20px;
	column-gap: 0.5rem;
	row-gap: 0.5rem;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.project-item {
	text-align: left;
}

.project-title {
	font-family: 'Fraunces', sans-serif;
	font-size: 3.5vw;
	font-weight: 700;
	color: var(--secondary-green);
}

.project-item a {
	text-decoration: none;
	color: var(--dark-green);
	background-color: var(--navbar-bg);
	font-weight: 700;
}

form {
	width: 50vw;
	margin-left: auto;
	margin-right: auto;
}

legend {
	font-family: 'Fraunces', serif;
	color: var(--dark-green);
}

legend span {
	font-weight: 800;
	background-color: var(--bg-green);
}

form {
	padding: 25px;
	text-align: left;
	padding-bottom: 15vh;
}

form label {
	color: var(--dark-green);
	font-family: 'Fraunces', serif;
}

form input {
	width: 100%;
	color: var(--dark-green);
	font-family: 'Asap', sans-serif;
	border: 0;
	background-color: var(--navbar-bg);
	border-radius: 5px;
	font-size: 24px;
}

form textarea {
	width: 100%;
	color: var(--dark-green);
	font-family: 'Asap', sans-serif;
	border: 0;
	background-color: var(--navbar-bg);
	border-radius: 5px;
	font-size: 24px;
}

form button {
	background-color: var(--dark-green);
	font-family: 'Fraunces', serif;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	float: right;
	border: 0;
	width: 100%;
	height: 40px;
	box-shadow: none;
}

@media only screen and (min-width: 768px) {
	#menu {
		font-size: 90%;
	}

	#home-btn a {
		font-size: 100%;
	}

	#web-body {
		font-size: 24px;
	}

	#about-wrapper {
		flex-direction: row;
	}

	.big-text {
		font-size: 4.5vw;
	}

	#bio {
		flex-direction: row;
		height: 45vh;
	}

	#bio-text {
		margin-left: 1vw;
		text-align: left;
		font-size: 5vw;
	}

	#links {
		font-size: 1.75vw;
	}

}
